<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Biography</title>
    <style>
        .lin{
            background-color: #0000ff;
            text-decoration: none;
            color: #ffffff;
            border: 2px solid #000000;
            padding: 5px;
            display: block;
            width: 150px;
            margin-bottom: 5px;
            text-align: center;
        }
        .lin:hover{
            background-color: #ff00ff;
            color: #ffff00;
        }
        .lin:active{
            background-color: #ffff00;
            color: #ff00ff;
        }
        #ok1{
            background-color: #ff4500;
            text-align: center;
            color: #000000;
            padding: 10px;
        }
        #ok2{
            background-color: #00ffff;
            text-align: center;
            color: #a52a2a;
            padding: 10px;
        }
        #ok3{
            background-color: #a52a2a;
            text-align: center;
            color: #00ffff;
            padding: 10px;
        }
        #ok4{
            background-color: #800080;
            text-align: center;
            color: #ffffff;
            padding: 10px;
        }
        #ok5{
            background-color: #0A7800;
            text-align: center;
            color: #FF8686;
            padding: 10px;
        }
        #Up{
            text-align: center;
            font-size: 22px;
        }
        #backk{
            font-style: italic;
        }
        #Content1{
            text-align: center;
        }
        article{
            font-size: 1.2em;
        }
        article>h2{
            font-size: 1.2em;
        }
        .Back_to{
            font-weight: bold;
        }
        #Up1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<h1 id="Up">Автобіографія Прокоп'юка Дениса Михайловича</h1>
<a id="backk" href="index.html" title="Back to index">Назад на головну</a>
<article>
    <h3 id="Content1">Зміст</h3>
    <a class ="lin" href="#Base_inform">Базова інформація</a>
    <a class ="lin" href="#Child1">Дитинство</a>
    <a class ="lin" href="#School_years">Шкільні роки</a>
    <a class ="lin" href="#Free_school">Поза школою</a>
    <a class ="lin" href="#Universty">Університет</a>
</article>
<article>
    <h2 id="Base_inform">Базова інформація</h2>
    <p id="ok1">Я Прокоп'юк Денис Михайлович, народився 25 вересня 2004 року. 
    Жив у місті Болехів, але з недавних пір проживаю в Івано-Франківську. 
    Все дитинство і шкільні роки я провів у своєму рідному місті. 
    Жив разом з батьками, молодшим братом і молодшою сестрою.
    В школі навчався не дуже добре, але з переходом в ліцей почав вчитися краще.
    Навчався також у художній і успішно її закінчив.
    </p>
    <a href="#Content1" class="Back_to">До змісту</a> 
</article>
<article>
    <h2 id="Child1">Дитинство</h2>
    <p id="ok2">Народився в місті Болехів, який знаходиться в Калуському районі, Івано-Франківської області. 
    Все дитинство я провів у своєму рідному місті. Коли був зовсім маленький, часто гуляв з своїми тодішніми друзями. 
    Пізніше я ходив у садік, але довго там не був через слабкий імунітет.
    Коли почалася школа, з друзями практично не спілкувалися.
    </p>
    <a href="#Content1" class="Back_to">До змісту</a>
</article>
<article>
    <h2 id="School_years">Шкільні роки</h2>
    <p id="ok3">Після того як мені виповнилося 6 років, я почав навчатися в школі, яка знаходиться в рідному місті.
    До 4 класу навчався на відмінно, але пізніше навчатися почав гірше. У 8 класі я перешов ліцей, де мої знання трішки підтягнулися.
    Після закінчення 9 класу поступив у коледж на спеціальність "Облік та оподаткування".
    З часом я зрозумів що це не моє та поступив на Комп'ютерні науки. Через те, що я цікавився новітніми техлогіями.
    </p>
    <a href="#Content1" class="Back_to">До змісту</a>
</article>
<article>
    <h2 id="Free_school">Поза школою</h2>
    <p id="ok4">Попри школу, додатквого я навчався в художній школі, яка теж розташовувался в моєму місті.
    На початку було тяжкувато, але з часом все привиклося, я найшов нових друзів і проводив час з ними.
    В нас були хороші викладачі, які допомогли засвоїти базові знання в малюванні.
    Провчився я 5 років, після чого отримав атестат про закінчення художньої школи.
    У вільний час я відпочивав, граючи комп'ютерні, допомагаючи батькам.
    </p>
    <a href="#Content1" class="Back_to">До змісту</a>
</article>
<article>
    <h2 id="Universty">Університет</h2>
    <p id="ok5">Після закінчення 2 курсу коледжу, я склав НМТ. За результатами цього тесту я поступив у Прикарпатський національний університет імені Василя Стефаника. 
    Найближче до душі було програмування і все що з ним зв'язане, тому вибрав спеіальність Комп'ютерні науки. 
    Університет допоміг мені знайти нових знайомих, а також навчив бути самостійним.
    Також на нашому факультеті викладають хороші викладачі.
    </p>
</article>
<hr>
<a href="#Up" id="Up1">Уверх</a>
</body>
</html>
