<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Friends</title>
    <style>
        table{
            border: 2px solid black;
        }
        table tr:nth-child(even){
            background-color: #808080;
        }
        table tr:nth-child(odd){
            background-color: #ffffff;
        }
        table td, th{
            padding: 10px;
            border: 2px solid #000000;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        #Back_to{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        th{
            text-align: center;
            background-color: #008000;
            color:#ffffff;
            font-weight: bold;
        }
        tr>td:nth-child(5){
            text-align: right;
        }
        tr>th:nth-child(5){
            text-align: right;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Друзі Прокоп'юка Дениса Михайловича</h1>
    <a href="index.html" title="Back to index" id="Back_to">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Список моїх друзів</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Дубів</td>
            <td>Ярослав</td>
            <td>16.07.2005</td>
            <td>с.Тисів</td>
            <td>+380 66 489 28 29</td>
        </tr>
        <tr>
            <td>Михавків</td>
            <td>Віталік</td>
            <td>23.06.2005</td>
            <td>с.Тисів</td>
            <td>+380 66 346 12 42</td>
        </tr>
        <tr>
            <td>Павлюк</td>
            <td>Анастасія</td>
            <td>26.09.2004</td>
            <td>м.Київ</td>
            <td>+380 50 366 11 48</td>
        </tr>
        <tr>
            <td>Вовчук</td>
            <td>Лілія</td>
            <td>16.02.2006</td>
            <td>м.Долина</td>
            <td>+380 68 504 39 41</td>
        </tr>
    </table>
</body>
</html>
