<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
        a:link, a:visited{
            text-decoration: none;
        }
        .one{
            color:blue;
        }
        .two{
            color:aqua;
        }
        .three{
            color:blueviolet;
        }
        .four{
            color:brown;
        }
        .one:visited{
            color: seagreen;
        }
        .two:visited{
            color: red;
        }
        .three:visited{
            color: darkgoldenrod;
        }
        .four:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Персональна сторінка Прокоп'юк Денис Михайлович</h1>
    <p>Мене звати Денис. Захоплюся новітніми технологіями, а також цікавлюся комп'ютерними іграми. 
    Завжди радий допомогти, чим зможу тим і допоможу. Я інтроверт, але не проти поговорити з цікавими людьми.
    </p>
    <a class="one" href="biography.html" title="My Biography">Автобіографія</a><br>
    <a class="two" href="novadays.html" title="My Novadays">Сьогодення</a><br>
    <a class="three" href="friends.html" title="My Friends">Друзі</a><br>
    <a class="four" href="gallery.html" title="My Gallery">Галерея</a>
</body>
</html>

